{#templates/main/welcome.html#}

{% load static %}

<html>
    <head>
        <title>歡迎使用學習系統</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {# Load CSS#}
        
        <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

        
        <style>
            .masthead {
                min-height: 30rem;
                position: relative;
                display: table;
                width: auto;
                height: auto;
                padding-top: 8rem;
                padding-bottom: 8rem;
                background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("{% static 'img/background.jpg' %}");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .masthead h1 {
                font-size: 3rem;
                margin: 0;
                padding: 0;
                text-shadow: 3px 3px #ffffff;
            }
            .masthead h3 {
                font-size: 2rem;
                margin: 0;
                padding: 0;
                text-shadow: 2px 2px #ffffff;
            }

            .content-section {
                padding-top: 4rem;
                padding-bottom: 4rem;
            }

            .content-section-heading h2 {
                font-size: 2rem;
            }

            .content-section-heading h3 {
                font-size: 1rem;
            }

        </style>
    </head>

    <body id="page-top">

        <!-- Navigation -->

        <!-- Header -->
        <header class="masthead d-flex">

            <div class="container text-center my-auto">
                <h1 class="mb-1">Kids學習系統</h1>
                <h3 class="mb-5">
                    <em>Design for Moses and Kailey</em>
                </h3>
            </div>
            <div class="overlay"></div>
        
        </header>

        <!-- Login Account -->
        <section class="content-section bg-light" id="about">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <h2>請選擇一個帳號登入</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="{% url 'login' %}/?u=moses">
                                    <img src="{% static 'img/blue.png' %}">
                                    <h2><b>Moses</b></h2>
                                </a>
                                <br>
                            </div>
                        </div>   
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="{% url 'login' %}/?u=kailey">
                                    <img src="{% static 'img/white.png' %}">
                                    <h2><b>Kailey</b></h2>
                                </a>
                                <br>
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="{% url 'login' %}/?u=mike">
                                    <img src="{% static 'img/green.png' %}">
                                    <h2><b>Mike</b></h2>
                                </a>
                                <br>
                            </div>
                        </div>  
                    </div>

                </div>
            </div>
        </section>


    </body>

</html>